[00:07.49] Look inside, look inside your tiny mind, now look a bit harder
[00:14.17] 'Cause we're so uninspired
[00:15.97] So sick and tired of all the hatred you harbour
[00:39.47] 
[00:21.95] So you say it's not okay to be gay, well, I think you're just evil
[00:28.92] You're just some racist who can't tie my laces
[00:33.37] Your point of view is medieval
[00:48.37] 
[00:38.72] Fuck you (Fuck you), fuck you very, very much
[00:45.63] 'Cause we hate what you do
[00:47.05] And we hate your whole crew
[00:49.15] So, please don't stay in touch
[01:04.15] 
[00:53.51] Fuck you (Fuck you), fuck you very, very much
[01:00.16] 'Cause your words don't translate
[01:01.88] And it's getting quite late
[01:03.84] So, please don't stay in touch
[01:18.84] 
[01:08.17] Do you get, do you get a little kick out of being small-minded?
[01:14.85] You want to be like your father, it's approval you're after
[01:19.70] Well, that's not how you find it
[01:35.70] 
[01:23.22] Do you, do you really enjoy living a life that's so hateful?
[01:29.77] 'Cause there's a hole where your soul should be
[01:32.18] You're losing control a bit, and it's really distasteful
[02:00.18] 
[01:39.76] Fuck you (Fuck you), fuck you very, very much
[01:46.17] 'Cause we hate what you do
[01:48.00] And we hate your whole crew
[01:50.47] So, please don't stay in touch
[02:05.47] 
[01:54.43] Fuck you (Fuck you), fuck you very, very much
[02:01.10] 'Cause your words don't translate
[02:02.68] And it's getting quite late
[02:04.76] So, please don't stay in touch
[02:19.76] 
[02:08.82] Fuck you, fuck you, fuck you
[02:12.91] Fuck you, fuck you, fuck you
[02:16.95] Fuck you
[02:20.95] 
[02:24.01] You say, you think we need to go to war, well, you're already in one
[02:30.67] 'Cause it's people like you that need to get slew
[02:35.12] No one wants your opinion
[02:47.62] 
[02:40.57] Fuck you (Fuck you), fuck you very, very much
[02:47.28] 'Cause we hate what you do
[02:49.30] And we hate your whole crew
[02:50.97] So, please don't stay in touch
[03:05.97] 
[02:55.50] Fuck you (Fuck you), fuck you very, very much
[03:01.94] 'Cause your words don't translate
[03:03.82] And it's getting quite late
[03:05.61] So, please don't stay in touch
[03:20.61] 
[03:10.29] Fuck you, fuck you
[03:13.61] Fuck you, fuck you
[03:17.45] Fuck you, fuck you
[03:24.05] Fuck you, fuck you
[03:27.65] Fuck you, fuck you
[03:32.66] Fuck you, fuck you