[00:40.96] It's Kate's first time to a friend's wedding
[00:43.81] Everyone looked nice with their nice dresses
[00:47.09] Kate hugged the bride and gave her best blessing
[00:52.53] She was arranged to sit next to Jane
[00:55.42] Jane smiled to Kate with no talking
[00:58.67] Kate was confused and Jane felt interesting
[01:04.22] When you see her smile you'll understand why
[01:07.13] See-through blouse and perfume, heels and silk stockings
[01:10.24] Jane don't wear those things
[01:11.63] She's simply brightening
[01:15.89] So that's life not just for a night
[01:18.69] Champagne hid our secrets of lives
[01:21.99] And that is it you need no wondering
[01:27.66] You're no more a little girl
[01:41.66] 
[01:56.56] After two days Jane messaged Kate
[01:59.53] "Ma chérie" "ma chérie"
[02:01.44] Jane called Kate
[02:02.64] Oh who could help Kate she'd fallen to Jane
[02:08.22] She can't explain why her taste has changed
[02:11.27] They didn't kiss in their first date
[02:14.38] Felt shy and smiling, forgot everything
[02:19.80] Oh little Kate, our tastes can change
[02:22.74] See how it started in the crowded wedding
[02:26.00] So that is it you cannot quit the game
[02:31.68] And that's love not just for a night
[02:34.56] Champagne hid their secrets of pink
[02:37.67] And that is it they cannot quit the game
[02:57.67] 
[02:43.27] Kate's no more a little girl
[02:49.13] Jane's no more a little girl
[02:54.90] You're no more a little girl
[03:00.93] You're no more a little girl