[00:28.95] I can be the only girl for you
[00:33.38] Wanna hold you closer
[00:35.49] Can I take you home?
[00:39.25] I wanna be the one to hold you closer
[00:44.34] Than no one has ever done before
[01:00.34] 
[00:50.14] Some call it pain
[00:52.34] Some call it torture
[00:54.44] Baby, I enjoy it
[00:57.28] Please come home
[01:01.24] I swear I love you dearly
[01:04.01] No one can hold you closer
[01:08.17] Please come home
[01:16.17] 
[01:35.62] Honestly, sometimes I get scared
[01:39.52] Lost in my own mind, trying to find myself
[01:45.54] In the middle of this contagious world
[01:49.86] I reached inside our mother's womb to find a piece of you
[01:56.67] Recently I've been crying, crying
[02:01.09] There's a pain deep inside, but I'm trying not to lose my
[02:06.58] Only baby girl to a toxic world
[02:11.63] I crawled back in our mother's womb to find a piece of you
[02:40.63] 
[02:17.93] I can be the only girl for you
[02:22.18] Wanna hold you closer
[02:24.48] Can I take you home?
[02:28.30] I wanna be the one to hold you closer
[02:33.20] Than no one has ever done before
[02:49.20] 
[02:39.17] Some call it pain
[02:41.23] Some call it torture
[02:43.66] Lately, I enjoy it
[02:46.32] Baby, please come home
[02:50.25] I swear I'll love you dearly
[02:53.15] No one can hold you closer
[02:57.88] Please come home
[03:05.88] 
[03:46.37] Honestly, sometimes I get scared
[03:50.36] Lost in my own mind, trying to find myself
[03:56.47] In the middle of this contagious world
[04:00.86] I reached inside our mother's womb to find a piece of you
[04:07.52] Recently I've been crying, crying
[04:11.91] There's a pain deep inside, but I'm trying not to lose my
[04:17.35] Only baby girl to a toxic world
[04:22.64] I crawled back in our mother's womb to find a piece of you