[00:29.45] Come on take a minute, girl let's take awhile
[00:33.06] Sorry about last night, baby let's meet tonight
[00:36.91] & Imma make it, imma make it alright
[00:40.58] You used to answer when I hit your line
[01:00.08] 
[00:43.37] Things used to be so different
[00:47.59] The way you'd sleep on my heart
[00:51.11] It felt so real from the start
[00:54.70] Feels like we're falling apart
[01:09.70] 
[00:57.72] Baby listen to me
[01:01.39] Please just listen to me
[01:04.86] Please just listen to me
[01:08.12] Don't stop believing in me
[01:11.84] I swear imma make it better
[01:15.56] Baby listen to me
[01:19.10] Imma pack up and leave
[01:22.71] For as long as can see
[01:33.71] 
[01:27.44] I want it to be like this forever
[01:30.80] Things change but never for the better
[01:35.54] I wanted to rely on you
[01:47.04] 
[01:40.22] Lips on ur skin
[01:43.37] I've been where you've been
[01:46.91] I can't stop wishing
[01:50.43] I can't stop thinking
[02:00.93] 
[01:54.12] Recognizing the patterns, the way you lost how to smile
[01:57.63] We built a world like it mattered, destroyed it over a night
[02:01.11] Don't know how it could happen, feels like I'm losing my mind
[02:04.84] Can you hold a bit longer, I'll build it better this time
[02:33.34] 
[02:08.98] I want your trust in me
[02:12.40] I'll be the best I can be
[02:16.08] I know I fucked it up
[02:19.68] I'll do better for us
[02:30.18] 
[02:23.65] Baby listen to me
[02:27.34] Please just listen to me
[02:30.89] Please just listen to me
[02:34.24] Don't stop believing in me
[02:37.71] I swear imma make it better
[02:41.69] Baby listen to me
[02:45.45] Imma pack up and leave
[02:48.72] For as long as can see
[02:59.72] 
[02:52.82] Come on take a minute, girl let's take awhile
[02:56.34] Sorry about last night, baby let's meet tonight
[03:00.28] & Imma make it, imma make it alright
[03:03.84] You used to answer when I hit your line
[03:23.34] 
[03:06.68] Things used to be so different
[03:10.84] The way you'd sleep on my heart
[03:14.34] It felt so real from the start
[03:18.09] Feels like we're falling apart
[03:33.09] 
[03:21.49] Come on take a minute, girl let's take awhile
[03:24.95] Sorry about last night, baby let's meet tonight
[03:28.94] & Imma make it, imma make it alright
[03:32.41] You used to answer when I hit your line
[03:51.91] 
[03:35.23] Things used to be so different
[03:39.56] The way you'd sleep on my heart
[03:43.15] It felt so real from the start
[03:46.75] Feels like we're falling apart